# admgmt_starter

./: .gitignore  README.txt  admgmt_starter.sln  package-lock.json  package.json
backend/: Program.cs  admgmt-backend.csproj  appsettings.json
backend/Controllers/: AuthController.cs  DiagController.cs  GroupsController.cs  OUsController.cs  PolicyController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Models/: AppUserNote.cs  AuditLog.cs
backend/Services/: ADService.cs  AdAuthService.cs  AdOptions.cs  IADService.cs  IAuthService.cs  IPasswordPolicyService.cs  PasswordPolicyService.cs  PowerShellAdService.cs  PowerShellRunner.cs
backend/Services/CS_Backup/: ADService_OLD.cs  IPasswordPolicyService.cs  Models.Additions.cs  README.txt  Services_IADService.cs  Services_PowerShellAdService.cs  Services_PowerShellRunner.cs
backend/ViewModels/: ADGroupVm.cs  ADObjectDetailsVm.cs  ADObjectVm.cs  ADUserVm.cs  OUVm.cs  PasswordPolicyVm.cs  UsersQueryOptions.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/frontend/: package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts  mui-rtl.ts  theme.ts
frontend/src/pages/: Dashboard.tsx  GroupsPage.tsx  OUsPage.tsx  OUsTreePage.tsx  UsersPage.tsx
frontend/src/pages/components/: UserDetailsModal.tsx
